<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0ff"
    android:id="@+id/frag"
    tools:context=".fragmentmore">
    <include layout="@layout/toolbar2"></include>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feed"
        android:text="Feedback"
        android:backgroundTint="#E05194"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exp"
        android:text="Explore Medicine"
        android:backgroundTint="#E05194"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"/>
</RelativeLayout>

